# flink-avro-bug

./: README.md  pom.xml
src/main/java/example/: StreamJob.java
src/main/resources/avro/: sample.avdl
src/test/java/example/: TestDeepCopy.java
